// supabase contraseña=TenisPro123@

NEXT_PUBLIC_SUPABASE_URL=https://dknuklwcfeaysnepxksx.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrbnVrbHdjZmVheXNuZXB4a3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDIwNzAsImV4cCI6MjA3MzExODA3MH0.9M_-K5RNezbXSdY6M0Y0uoRC4PyoIZH5uJBP45HGug8

# Connect to Supabase via connection pooling
DATABASE_URL=postgresql://postgres.dknuklwcfeaysnepxksx:TenisPro123@@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true

# Direct connection to the database. Used for migrations
DIRECT_URL=postgresql://postgres.dknuklwcfeaysnepxksx:TenisPro123@@aws-1-us-east-2.pooler.supabase.com:5432/postgres
